spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password= Meganathan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
